<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaSchool</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo-box"><img src="" alt=""></div>
        <p>"함께 먹으면 더욱!"</p>
        <h1>맛있는 피자</h1>
    </header>
    <main>
        <Section>
            <div class="article-style1">
                <img src="" alt="">
                <h2>Pizza School</h2>
                <a href="#">Home 바로가기</a>
            </div>
            <div class="article-style1">
                <img src="" alt="">
                <h2>단체 예약</h2>
                <ul>
                    <li><a href="#">예매하기</a></li>
                    <li><a href="#">예약확인</a></li>
                </ul>
            </div>
            <div class="article-sytle2">
                <div class="article">
                    <img src="" alt="">
                    <h2>매장찾기</h2>
                    <a href="#">지도보러 가기</a>
                </div>
                <div class="article">
                    <img src="" alt="">
                    <h2>이벤트</h2>
                    <a href="#">이벤트 확인</a>
                </div>
            </div>
        </Section>
    </main>
    <footer>
        <div class="copyright">
            <p></p>
        </div>
        <div class="SNS-box">
            <ul>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>