<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miricanvas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .swiper {
            width: calc(100% - 4rem);
            height: calc(100vh - 264px);
            overflow: visible;
            margin: 0 2rem;
        }

        .swiper-wrapper {
            height: 80%;
        }

        .swiper-slide {
            font-size: 18px;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 99px;
        }

        .swiper-slide.two{
            margin-top: 5rem;
        }

        .swiper-slide img {
            width: 100%;
            display: block;
            object-fit: cover;
            border-radius: 99px;
            cursor: pointer;
        }

        .swiper-slide figcaption {
            text-align: left;
            margin-top: .5rem;
            width: 70%;
        }

        .swiper-slide figcaption p{
            margin: 1rem 0;
        }

        .swiper-slide figcaption a{
            color: rgb(33, 175, 191);
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h5></h5>
    <header>
        <div class="inner">
            <nav class="flex">
                <h1><a href="#sect1"><img src="./image/logo.jpg" alt=""></a></h1>
                <ul class="flex">
                    <li><a href="#">템플릿</a></li>
                    <li><a href="#">요금제</a></li>
                    <li><a href="#">기업용</a></li>
                    <li><a href="#">솔루션</a></li>
                    <li><a href="#">교육용</a></li>
                    <li><a href="#">헬프센터</a></li>
                </ul>
                <div class="headerRightView flex">
                    <a href="#" class="login">로그인</a>
                    <a href="#" class="membership">회원가입</a>
                </div>
            </nav>
        </div>
    </header>
    <section id="sect1">
        <div class="summary">
            <h2>세상의 모든 디자인은 미리캔버스로 완성</h2>
            <p>PPT와 카드뉴스부터 동영상까지 템플릿으로 쉽고 간편하게 시작해보세요!</p>
            <div class="btn_box">
                <a href="#" class="start">바로 시작하기</a>
                <a href="#" class="see">템플릿 보러가기</a>
            </div>
        </div>
        <article>
            <div class="slide_container flex">
                <div class="slide_wrap flex">
                    <div class="slide"><img src="./image/1.png" alt=""></div>
                    <div class="slide"><img src="./image/2.png" alt=""></div>
                    <div class="slide"><img src="./image/3.png" alt=""></div>
                    <div class="slide"><img src="./image/4.png" alt=""></div>
                    <div class="slide"><img src="./image/5.png" alt=""></div>
                    <div class="slide"><img src="./image/6.png" alt=""></div>
                    <div class="slide"><img src="./image/7.png" alt=""></div>
                    <div class="slide"><img src="./image/8.png" alt=""></div>
                    <div class="slide"><img src="./image/9.png" alt=""></div>
                    <div class="slide"><img src="./image/10.png" alt=""></div>
                    <div class="slide"><img src="./image/11.png" alt=""></div>
                    <div class="slide"><img src="./image/12.png" alt=""></div>
                    <div class="slide"><img src="./image/13.png" alt=""></div>
                    <div class="slide"><img src="./image/14.png" alt=""></div>
                    <div class="slide"><img src="./image/15.png" alt=""></div>
                    <div class="slide"><img src="./image/16.png" alt=""></div>
                    <div class="slide"><img src="./image/17.png" alt=""></div>
                    <div class="slide"><img src="./image/18.png" alt=""></div>
                    <div class="slide"><img src="./image/19.png" alt=""></div>
                    <div class="slide"><img src="./image/20.png" alt=""></div>
                    <div class="slide"><img src="./image/21.png" alt=""></div>
                    <div class="slide"><img src="./image/22.png" alt=""></div>
                </div>
                <div class="slide_wrap flex">
                    <div class="slide"><img src="./image/1.png" alt=""></div>
                    <div class="slide"><img src="./image/2.png" alt=""></div>
                    <div class="slide"><img src="./image/3.png" alt=""></div>
                    <div class="slide"><img src="./image/4.png" alt=""></div>
                    <div class="slide"><img src="./image/5.png" alt=""></div>
                    <div class="slide"><img src="./image/6.png" alt=""></div>
                    <div class="slide"><img src="./image/7.png" alt=""></div>
                    <div class="slide"><img src="./image/8.png" alt=""></div>
                    <div class="slide"><img src="./image/9.png" alt=""></div>
                    <div class="slide"><img src="./image/10.png" alt=""></div>
                    <div class="slide"><img src="./image/11.png" alt=""></div>
                    <div class="slide"><img src="./image/12.png" alt=""></div>
                    <div class="slide"><img src="./image/13.png" alt=""></div>
                    <div class="slide"><img src="./image/14.png" alt=""></div>
                    <div class="slide"><img src="./image/15.png" alt=""></div>
                    <div class="slide"><img src="./image/16.png" alt=""></div>
                    <div class="slide"><img src="./image/17.png" alt=""></div>
                    <div class="slide"><img src="./image/18.png" alt=""></div>
                    <div class="slide"><img src="./image/19.png" alt=""></div>
                    <div class="slide"><img src="./image/20.png" alt=""></div>
                    <div class="slide"><img src="./image/21.png" alt=""></div>
                    <div class="slide"><img src="./image/22.png" alt=""></div>
                </div>
            </div>

        </article>
    </section>
    <section id="sect2">
        <div class="summary">
            <h2>다양한 종류의 템플릿을 만나보세요</h2>
        </div>
        <article>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <figure class="swiper-slide">
                        <img src="./image/presentation.png" alt="">
                        <figcaption>
                            <h3>프레젠테이션</h3>
                            <p>디자인 시간을 절약하고 <br>
                                발표에만 집중하세요.</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                    <figure class="swiper-slide two">
                        <img src="./image/play.png" alt="">
                        <figcaption>
                            <h3>동영상</h3>
                            <p>사진보다 강력하게 <br>
                                메세지를 전달해보세요.</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                    <figure class="swiper-slide">
                        <img src="./image/social.png" alt="">
                        <figcaption>
                            <h3>소셜 미디어</h3>
                            <p>내 비즈니스에 어울리는 <br>
                                디자인을 둘러보세요</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                    <figure class="swiper-slide two">
                        <img src="./image/poster.png" alt="">
                        <figcaption>
                            <h3>포스터</h3>
                            <p>누구나 감각적인 포스터를 <br>
                                제작할 수 있어요.</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                    <figure class="swiper-slide">
                        <img src="./image/page.png" alt="">
                        <figcaption>
                            <h3>상세페이지</h3>
                            <p>고객을 사로잡는 <br>
                                페이지를 만들어보세요.</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                    <figure class="swiper-slide two">
                        <img src="./image/youtube.png" alt="">
                        <figcaption>
                            <h3>유튜브 썸네일</h3>
                            <p>눈길이 가는 썸네일로 <br>
                                채널을 성장시키세요.</p>
                            <a href="#">템플릿 보러가기</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </article>
        <div class="full">
            <a href="#" class="flex">더보기<span class="flex"><img src="./image/arrow-circle-broken-down-right.png" alt=""></span></a>
        </div>
    </section>
<section id="sect3">
<div class="sect_1 flex">
    <div class="summary">
        <h3>풍부한 템플릿과 요소</h3>
        <p>클릭 몇 번으로 완성도 높은 디자인을 만들 수 있어요. <br>
        미리캔버스로 간편하게 디자인을 시작해보세요.</p>
        <a href="#">디자인 시작하기</a>
    </div>
    <article>
        <img src="./image/template.png" alt="">
    </article>
</div>
<div class="sect_2 flex">
    <div class="summary">
        <h3>PC와 태블릿, 모바일까지</h3>
        <p>모든 디바이스에서 설치없이 사용할 수 있어요. <br>
        언제나 디자인은 미리캔버스로 시작해보세요.</p>
        <a href="#">디자인 시작하기</a>
    </div>
    <article>
        <img src="./image/device.png" alt="">
    </article>
</div>
</section>
<section id="sect4">
<div class="sect_1 flex">
    <div class="summary">
        <h3>저작권 걱정 없는 디자인</h3>
        <p>저작권 사용료는 미리캔버스가 냈어요!<br>
        이제 저작권 걱정 없이 디자인을 제작해보세요.</p>
        <a href="#">디자인 시작하기</a>
    </div>
    <article>
        <img src="./image/business.png" alt="">
    </article>
</div>
<div class="sect_2 flex">
    <div class="summary">
        <h3>편리한 프리젠테이션 기능</h3>
        <p>템플릿을 사용하여 프레젠테이션을 만들고<br>
        바로 발표를 진행할 수 있어요.</p>
        <a href="#">디자인 시작하기</a>
    </div>
    <article>
        <img src="./image/presentaion.png" alt="">
    </article>
</div>
</section>
<footer>
    <div class="inner">
        <h4>(주)미리디</h4>
        <ul class="ft_main flex">
            <li class="flex">대표 : 강창석 <span>|</span></li>
            <li class="flex">사업자 등록번호 : 113-86-21886 <span>|</span></li>
            <li class="flex">통신판매번호 : 2019-서울구로-0855호 <span>|</span></li>
            <li><a class="line" href="#">사업자번호조회</a> </li>
            <li class="flex">메일 : miricanvas@miridih.com <span>|</span></li>
            <li class="flex">고객센터 : 1800-7848 <span>|</span></li>
            <li>서울시 구로구 디지털로31길 12 태평양물산 8층 미리디 (우편번호08380)</li>
        </ul>
        <p>ⓒ MIRIDIH ALL RIGHTS RESERVED.</p>
        <ul class="sns_box flex">
            <li><a class="flex" href="#"><i class="facebook"></i></a></li>
            <li><a class="flex" href="#"><i class="insta"></i></a></li>
            <li><a class="flex" href="#"><i class="blog"></i></a></li>
            <li><a class="flex" href="#"><i class="pinterest"></i></a></li>
            <li><a class="flex" href="#"><i class="youtube"></i></a></li>
        </ul>
        <div class="ft_bottom_box flex">
            <ul class="ft_menu flex">
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">개인정보 처리 방침</a></li>
                <li><a href="#">저작권 안내</a></li>
                <li><a href="#">엔터프라이즈</a></li>
                <li><a href="#">채용</a></li>
                <li><a href="#">기여자 모집</a></li>
            </ul>
            <select name="언어" id="언어">
                <option value="언어">한국어</option>
                <option value="언어">English</option>
                <option value="언어">日本語</option>
                <option value="언어">Deufsch</option>
            </select>
        </div>
    </div>
</footer>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            loop: true,
        });
    </script>

    <script src="/JavaScript/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>